# WaveTracker

./: .editorconfig  .gitignore  Game1.cs  Helpers.cs  LICENSE  MacroState.cs  Preferences.cs  Program.cs  README.md  WaveTracker.csproj  WaveTracker.sln  WaveTracker_pref  app.manifest  todo.txt
.github/: csc.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml
AsepritePlanning/: newinstrumenteditor.aseprite  newspritesheet.aseprite  trackermockup.aseprite  trackerplan.aseprite
Audio/: AudioEngine.cs  Channel.cs  ChannelManager.cs  TickEvent.cs
Content/: Content.mgcb  custom_font.spritefont  highres_font_1.spritefont  highres_font_2.spritefont  highres_font_3.spritefont  highres_font_4.spritefont  highres_font_5.spritefont
Documentation/: effects.html  preferences.html  shortcuts.html  style.css  toolbar.html  wave_bank.html
Documentation/edit-settings/: index.html
Documentation/effect-list/: index.html
Documentation/frame-editor/: index.html
Documentation/frames-panel/: index.html
Documentation/instrument-bank/: index.html
Documentation/keyboard-shortcuts/: index.html
Documentation/overview/: index.html
Documentation/preferences/: index.html
Documentation/song-panel/: index.html
Documentation/toolbar/: index.html
Documentation/visualizer-mode/: index.html
Documentation/wave-bank/: index.html
Forms/: EditSongSettings.Designer.cs  EditSongSettings.cs  EnterText.cs  Preferences.Designer.cs  Preferences.cs  UnsavedFileWarning.Designer.cs  UnsavedFileWarning.cs
Input/: Input.cs  Tooltip.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Rendering/: ChannelHeader.cs  Colors.cs  EditSettings.cs  EnvelopeEditor.cs  ExportDialog.cs  ExportingDialog.cs  FrameRenderer.cs  FrameView.cs  Graphics.cs  InstrumentBank.cs  InstrumentEditor.cs  PatternEditor.cs  PreferencesDialog.cs  SampleBrowser.cs  SongSettings.cs  Toolbar.cs  Visualization.cs  WChannelHeader.cs  WaveBank.cs  WaveBankElement.cs  WaveEditor.cs
Source/: App.cs  AppSettings.cs  Class1.cs  ConfigurationSettings.cs  ExpressionParser.cs  FixedSizeStack.cs  Game1.cs  Helpers.cs  IniStructure.cs  MathExpression.cs  Preferences.cs  Program.cs  SettingsProfile.cs  WaveExpression.cs
Source/Audio/: AudioEngine.cs  Channel.cs  ChannelManager.cs  DelayChannels.cs  DelayLine.cs  EnvelopePlayer.cs  ReverbLine.cs  SendEffect.cs  StereoBiQuadFilter.cs  StereoDelayLine.cs  TickEvent.cs  Wav.cs
Source/Forms/: EditSongSettings.Designer.cs  EditSongSettings.cs  EnterText.Designer.cs  EnterText.cs  EnterText.resx  Preferences.Designer.cs  Preferences.cs  Preferences.resx  UnsavedFileWarning.Designer.cs  UnsavedFileWarning.resx
Source/Input/: Input.cs  KeyboardBinding.cs  KeyboardShortcut.cs  (+5 more)
Tracker/: CursorPos.cs  Frame.cs  FrameEditor.cs  FrameEditorState.cs  Macro.cs  Playback.cs  SaveLoad.cs  Song.cs  TEMP_ChannelInstruction.cs  WTPattern.cs  WTSong.cs  Wave.cs
UI/: Button.cs  ButtonColors.cs  Checkbox.cs  CheckboxLabeled.cs  Clickable.cs  ColorButton.cs  ColorPickerDialog.cs  Dialog.cs  Dropdown.cs  Element.cs  FrameButton.cs  MouseRegion.cs  NumberBox.cs  Panel.cs  PatternEditor.cs  Scrollbar.cs  ScrollbarHorizontal.cs  SpriteButton.cs  SpriteToggle.cs  TabGroup.cs  Textbox.cs  Toggle.cs
WaveTracker/: WaveTracker.csproj  app.manifest
WaveTracker.Midi/: ChannelAfterTouchEvent.cs  ControlChangeEvent.cs  IMidiIn.cs  KeySignatureEvent.cs  MetaEvent.cs  MetaEventType.cs  MidiCommandCode.cs  MidiController.cs  MidiEvent.cs  MidiEventCollection.cs  MidiEventComparer.cs  MidiFile.cs  MidiIn.cs  MidiInCapabilities.cs  MidiInDevices.cs  MidiInLinux.cs  MidiInMessageEventArgs.cs  MidiInSysexMessageEventArgs.cs  MidiInWindows.cs  MidiMessage.cs  MidiOut.cs  MidiOutCapabilities.cs  MidiOutTechnology.cs  NoteEvent.cs  NoteOnEvent.cs  PatchChangeEvent.cs  PitchWheelChangeEvent.cs  RawMetaEvent.cs  SequencerSpecificEvent.cs  SmpteOffsetEvent.cs  SysexEvent.cs  TempoEvent.cs  TextEvent.cs  TimeSignatureEvent.cs  TrackSequenceNumberEvent.cs  WaveTracker.Midi.csproj
WaveTracker.Midi/Interop/Linux/: Alsa.cs
WaveTracker.Midi/Interop/Windows/: Manufacturers.cs  MidiInterop.cs  MmException.cs  MmResult.cs  Winmm.cs
WaveTracker.Midi/Utils/: ByteEncoding.cs  MergeSort.cs
WaveTracker/Content/: Content.mgcb  wavetracker_font.spritefont
WaveTracker/Source/: App.cs  Helpers.cs  Program.cs  SettingsProfile.cs
WaveTracker/Source/Audio/: AudioContextLinux.cs  AudioContextWindows.cs  AudioDevice.cs  AudioEngine.cs  AudioLinuxContext.cs  AudioReader.cs  Channel.cs  ChannelManager.cs  IAudioContext.cs  StereoBiQuadFilter.cs  Wav.cs
WaveTracker/Source/Audio/Interop/: Alsa.cs
WaveTracker/Source/Audio/Interop/Windows/: MmException.cs  MmResult.cs  Winmm.cs
WaveTracker/Source/Audio/NAudio/: BiQuadFilter.cs
WaveTracker/Source/Audio/Native/: AudioLinux.cs  IAudioContext.cs
WaveTracker/Source/Forms/: EnterText.cs
WaveTracker/Source/Input/: Input.cs  KeyboardShortcut.cs  PianoInput.cs  SystemClipboard.cs  Tooltip.cs
WaveTracker/Source/Rendering/: Colors.cs  Graphics.cs
WaveTracker/Source/Tracker/: CursorPos.cs  Envelope.cs  Instrument.cs  NoiseInstrument.cs  PatternEditorPosition.cs  PatternSelection.cs  Playback.cs  Sample.cs  SampleInstrument.cs  SaveLoad.cs  WTFrame.cs  WTModule.cs  WTPattern.cs  Wave.cs  WaveInstrument.cs
WaveTracker/Source/UI/: Button.cs  ButtonColors.cs  ChannelHeader.cs  Checkbox.cs  CheckboxLabeled.cs  Clickable.cs  ColorButton.cs  ColorButtonList.cs  ColorPickerDialog.cs  ConfigurationDialog.cs  Dialogs.cs  DropdownButton.cs  EditSettings.cs  Element.cs  EnvelopeEditor.cs  EnvelopeListItem.cs  ExportingDialog.cs  FrameButton.cs  FramesPanel.cs  HorizontalSlider.cs  HumanizeDialog.cs  InstrumentBank.cs  InstrumentEditor.cs  KeyboardBindingList.cs  ListBox.cs  MenuOption.cs  MenuStrip.cs  MessageDialog.cs  ModulePanel.cs  ModuleSettingsDialog.cs  MouseRegion.cs  NumberBox.cs  NumberBoxDecimal.cs  PatternEditor.cs  PreferencesWriter.cs  PreviewPiano.cs  SampleBitcrushDialog.cs  SampleBrowser.cs  SampleEditor.cs  Scrollbar.cs  (+21 more)
(+134 files in other folders)
