<Project Sdk="Microsoft.NET.Sdk">
  <!-- Vendoring of NAudio.Midi so that we can get Midi events from all platforms (Windows, Linux and MacOS).
       NAudio.Midi currently only supports Windows. Once it supports Linux and MacOS, this package can be removed. -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mark Heath</Authors>
    <PackageProjectUrl>https://github.com/naudio/NAudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naudio/NAudio</RepositoryUrl>
    <Copyright>© Mark Heath 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
